# better-bookmarks

./: .bitmap  .browserslistrc  .gitignore  README.md  auth.listener.js  azure-pipelines.yml  bb-extension-pipeline.yml  build.sh  clean.sh  env.js  gulpfile.js  jq  jsconfig.json  manifest.json  package-lock.json  package.json  publish-client.sh  test-ci.sh  test.sh  tsconfig.json  version-client.sh
func/: .gitignore  BetterBookmarks.Functions.sln  Dockerfile.build  README.md  Startup.cs  azure-pipelines.yml  bb-funcs.csproj  nuget.config
func/Actions/: Delete.cs  Sync.cs
func/BetterBookmarks.Functions/: CorsHelper.cs  DiContainer.cs  Dockerfile  RequestRestrictionHelper.cs  Startup.cs  bb-funcs.csproj  buildReleaseImage.sh  createContainer.sh  nuget.config
func/BetterBookmarks.Functions.UnitTests/: BetterBookmarks.Functions.UnitTests.csproj
func/BetterBookmarks.Functions.UnitTests/Builders/: ClaimsPrincipalBuilder.cs  MockHttpRequestBuilder.cs
func/BetterBookmarks.Functions.UnitTests/Extensions/: BookmarkListExtensionTests.cs
func/BetterBookmarks.Functions.UnitTests/Factories/: DocumentClientExceptionFactory.cs
func/BetterBookmarks.Functions.UnitTests/FunctionImpls/: CompleteInteractiveAuthImplTests.cs  RefreshAccesstokenImplTests.cs  StoreAuthStateImplTests.cs
func/BetterBookmarks.Functions.UnitTests/Models/: BookmarkTests.cs  UserTests.cs
func/BetterBookmarks.Functions.UnitTests/Repositories/: AuthStatesRepositoryTests.cs  UserRepositoryTests.cs
func/BetterBookmarks.Functions.UnitTests/Services/: AuthServiceTests.cs  SyncServiceTests.cs  UserServiceTests.cs
func/BetterBookmarks.Functions/Dependencies/: TinyIoC.cs
func/BetterBookmarks.Functions/Functions/: BookmarkReader.cs
func/BetterBookmarks.Functions/Models/: AuthState.cs  User.cs
func/BetterBookmarks.Functions/Repositories/: ApplicationSettingRepository.cs  AuthStatesRepository.cs  IApplicationSettingRepository.cs  IAuthStatesRepository.cs  IUserRepository.cs
func/BetterBookmarks.Functions/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  SyncService.cs  UserService.cs
func/BetterBookmarks.Functions/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
func/Extensions/: BookmarkListExtensions.cs  HttpRequestExtensions.cs
func/Functions/: BookmarkDeleter.cs  BookmarkSyncer.cs  Delete.cs  Sync.cs
func/Infrastructure/: data.tf  func.tf  outputs.tf  variables.tf
func/Models/: Bookmark.cs
func/Repositories/: ApplicationSettingRepository.cs  IApplicationSettingRepository.cs  UserRepository.cs
func/Services/: ISyncService.cs  UserService.cs
service/BetterBookmarks.Service/: BetterBookmarks.Service.csproj  ConfigurationAdapter.cs  Dockerfile  IConfigurationAdapter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bak.dockerfile  buildReleaseImage.sh  createContainer.sh  docker-compose.yml  release.Dockerfile
service/BetterBookmarks.Service/Adapters/: ConfigurationAdapter.cs  IConfigurationAdapter.cs
service/BetterBookmarks.Service/Controllers/: BookmarksController.cs  HealthController.cs
service/BetterBookmarks.Service/Dockerfiles/: debug.Dockerfile  release.Dockerfile
service/BetterBookmarks.Service/Extensions/: BookmarkListExtensions.cs
service/BetterBookmarks.Service/Models/: Bookmark.cs  User.cs
service/BetterBookmarks.Service/Properties/: launchSettings.json
service/BetterBookmarks.Service/Repositories/: IUserRepository.cs  UserRepository.cs
service/BetterBookmarks.Service/Services/: ISyncService.cs  (+1 more)
(+256 files in other folders)
