# Build and run tests inside the docker container
FROM microsoft/dotnet:2.2-sdk
ARG VERSION
ARG BUILDCONFIG=Debug

WORKDIR /app
# copy the contents of agent working directory on host to workdir in container
COPY ./func/ .
# dotnet commands to build, test, and publish
RUN dotnet restore
RUN dotnet build -c ${BUILDCONFIG} BetterBookmarks.Functions.sln
RUN dotnet test BetterBookmarks.Functions.sln -c ${BUILDCONFIG} --logger "trx;LogFileName=TestResults.trx" /p:CoverletOutputFormat=cobertura /p:Exclude="[xunit*]*,[Microsoft*]*,[Cosmos*]*"
RUN dotnet publish BetterBookmarks.Functions/bb-funcs.csproj -c ${BUILDCONFIG} -o /out /p:Version=${VERSION}
CMD tail -f /dev/null